<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机基础资源分享1 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">
  <!-- 引入样式文件 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="card-container"></div>  <!-- 卡片容器 -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机基础资源分享1 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">

</head>
<body class="article-page">
    <div class="content-card">
        <h1 class="article-title">计算机基础资源分享1</h1>
        <div class="article-meta">
            
                <span class="article-date">2024-09-27</span>
            
        </div>
        <article class="article-content">
            <p>面向计算机小白，分享一些资源</p>
<p>推荐一些计算机领域和个人成长的信息渠道和经验</p>
<p>这个主要是面向对计算机领域不太了解的，和获取信息渠道比较少的朋友们进行分享的。 如果有朋友想要某一领域更多的了解，可以私聊进一步沟通。</p>
<h2 id="我分享的内容，每一项都是不一样的，建议都搜一搜自己了解一下"><a href="#我分享的内容，每一项都是不一样的，建议都搜一搜自己了解一下" class="headerlink" title="我分享的内容，每一项都是不一样的，建议都搜一搜自己了解一下"></a><strong>我分享的内容，每一项都是不一样的，建议都搜一搜自己了解一下</strong></h2><p>首先授人以渔， 如果想找什么东西可以去知乎，B站上搜一下， 有很多人分享， 这里提供一些我平时自己看的和使用的。</p>
<p><em>1.是一个小建议：</em></p>
<h5 id=""><a href="#" class="headerlink" title="&lt;1&gt;"></a>&lt;1&gt;</h5><p>有些学计算机的朋友以前不怎么接触计算机。建议找一些计算机基础的课程看一看。</p>
<h5 id="-1"><a href="#-1" class="headerlink" title="&lt;2&gt;"></a>&lt;2&gt;</h5><p>个人的喜好是：C盘只装系统，把所有文件都放在D盘，文件我会分类存放，软件文件夹，图片文件夹，文档文件夹，下载文件夹……等等， 游戏还有软件文件夹，</p>
<p>比如如下的结构图：</p>
<p><img src="/../images/iShot_2024-09-27_09.46.49.webp" alt="iShot_2024-09-27_09.46.49"></p>
<h5 id="-2"><a href="#-2" class="headerlink" title="&lt;3&gt;"></a>&lt;3&gt;</h5><p>各种软件建议都改一下文件的下载位置, 比如 比如浏览器下载文件，QQ微信的文件保存位置，建议都打开设置改成自己 新建的一个文件夹。 还有人喜欢用软件管家用软件也打开设置调一下软件的安装位置。 不然他都会默认保存到C盘会比较占空间。</p>
<h5 id="-3"><a href="#-3" class="headerlink" title="&lt;4&gt;"></a>&lt;4&gt;</h5><p>安装软件的时候，如果是自己下载安装包进行安装的，不要点击快速安装，他会默认安装到C盘， 他应该会有一个选择位置， 选择自己安装的位置之后再继续安装。 </p>
<h5 id="-4"><a href="#-4" class="headerlink" title="&lt;5&gt;"></a>&lt;5&gt;</h5><p>不懂电脑的朋友们，你们就装一个360或者火绒吧，嫌360广告多，其实都可以在设置里关掉，不然也可以用火绒。他们都有很多实用的工具，对计算机小白很方便。实际上360没有那么流氓。。</p>
<p>一些小技巧分享：</p>
<p>（1）有人的鼠标可能是换电池的，可以买两个那种可充电电池一般还会附赠充电器，这样就不用经常买电池了</p>
<p>目前只想到这些(￣□￣；)</p>
<p>*<strong>2.是学习计算机知识相关方面的分享， 都是纯知识干货的课程型内容：*</strong></p>
<p>手机软件：</p>
<p>中国大学MOOC，B站，</p>
<p>网站：</p>
<p><strong>CSDN</strong>（<a target="_blank" rel="noopener" href="https://www.csdn.net/">https://www.csdn.net/</a>):</p>
<p> 国内的计算机技术论坛， 就是遇到什么问题都可以在上面搜索。必备网站。</p>
<p><strong>GitHub</strong>(<a target="_blank" rel="noopener" href="https://github.com/)%EF%BC%9A">https://github.com/)：</a></p>
<p> 全球最大的代码托管平台，程序员必备网站。需魔法，访问方法请教别人</p>
<p><strong>Hugging face</strong>（<a target="_blank" rel="noopener" href="https://huggingface.co/%EF%BC%89%EF%BC%9A">https://huggingface.co/）：</a></p>
<p> 目前最大的AI技术开源平台之一。 需魔法，访问方法请教别人</p>
<p><strong>框框大学</strong>（<a target="_blank" rel="noopener" href="https://www.kkdaxue.com/%EF%BC%89%EF%BC%9A">https://www.kkdaxue.com/）：</a></p>
<p> 是由B站主（取景框看世界）建立的网站， 会有很多人在上面分享经验， 非常推荐看看还有他的其他视频，干货特别多</p>
<p><strong>编程导航知识星球</strong>（<a target="_blank" rel="noopener" href="https://yupi.icu/%EF%BC%89">https://yupi.icu/）</a></p>
<p>由B站up主程序员（程序员鱼皮）创建。</p>
<p><strong>菜鸟教程</strong>（<a target="_blank" rel="noopener" href="https://www.runoob.com/%EF%BC%89">https://www.runoob.com/）</a></p>
<p>是一个很好的计算机学习工具，建议看一看。</p>
<p><strong>博客园</strong>（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/%EF%BC%89">https://www.cnblogs.com/）</a></p>
<p>一个技术论坛</p>
<p>B站up主：</p>
<p><strong>黑马程序员</strong>： 各种计算机课程</p>
<p><strong>尚硅谷</strong>： 各种计算机课程</p>
<p><strong>太极创客</strong>： 很多硬件方面的知识，</p>
<p><strong>硬件茶谈</strong>： 有一个计算机科普系列的视频，详细介绍了各种计算机知识建议新手看一看。</p>
<p><strong>nenly同学</strong>： 最全面 最详细最系统的AI绘画教程。 </p>
<p><strong>跟李沐学AI</strong>： AI领域的技术大佬，感兴趣可以搜一下。</p>
<p><strong>宋浩老师官方</strong>： 问全B站播放量最高的视频是哪个？答案就是宋浩老师的《高等数学》有1.2亿播放量。</p>
<p><strong>3Blue1Brown</strong>： 知名的数学博主， 视频质量特别高，讲的特别好。</p>
<p><strong>开放未来科技</strong>： 有很多硬件方面的DIY。</p>
<p>以下是计算机技术方面的视频博主， 会制作各种技术相关领域的视频， 就不一介绍了， 建议每一个都搜一搜看一看， 每个人的风格和内容都不一样：</p>
<p><strong>程序员鱼皮，不高兴就喝水，epcdiy，英雄哪里出来， 代码随想录，鱼C-小甲鱼</strong></p>
<p>*<strong>3. 以上是纯课程型知识性的内容分享，接下来分享的是一些广泛的内容， 有科普，杂谈，整活，新闻，热点之类的，如果对计算机这方面感兴趣的可以看一看。 知识含量也不少， 对个人成长，丰富见识， 开拓眼界有很多作用。 以下都是和计算机领域相关的， 未来会分享一些其他领域。*</strong></p>
<p>软件：</p>
<p><strong>36氪</strong>，也有网站(<a target="_blank" rel="noopener" href="https://36kr.com/)%E5%92%8C%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A">https://36kr.com/)和新浪微博</a></p>
<p>会分享各个行业的新闻情况和文章。 内容广泛。</p>
<p><strong>IT之家</strong>，也有网站（<a target="_blank" rel="noopener" href="https://www.ithome.com/%EF%BC%89">https://www.ithome.com/）</a></p>
<p>分享各种科技数码的新闻，文章等，内容广泛</p>
<p>个人有每天刷一下以上两个软件的习惯， 每天看眼行业新闻，是个不错的习惯。</p>
<p><strong>酷安</strong>， 数码社区</p>
<p>网站：</p>
<p><strong>阮一峰的网络日志</strong>(<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/">www.ruanyifeng.com</a>)：</p>
<p>科技爱好者周刊， 每周分享一些科技内容。</p>
<p>B站up主：</p>
<p><strong>硬件茶谈</strong>： 看名字就可以看出来，内容广泛，质量很好。</p>
<p>极客湾： 也是一个内容硬核的视频频道。 大多与数码科技相关。</p>
<p><strong>林亦LYi</strong>： 科技领域杂谈， 讲的特别好，个人非常喜欢他的视频。</p>
<p><strong>稚晖君</strong>： 大佬，华为的天才少年</p>
<p><strong>电丸科技AK</strong>： 科技杂谈， 主要是虚拟现实技术方面的会分享很多一般听不到的行业内幕 和一些技术上的讨论。</p>
<p><strong>CG快报</strong>： 名字可知，是CG领域的一些新闻</p>
<p><strong>微机分WekiHome</strong>： 拆解一些数码产品并分析</p>
<p><strong>程序员鱼皮</strong>：内容不错</p>
<p><strong>差评硬件部</strong>： 科技杂谈，内容很好</p>
<p><strong>图灵的猫</strong>： AI科技方面的杂谈， 内容很好</p>
<p><strong>六分超超</strong>： 科技领域博主内容非常好</p>
<p><strong>小白测评</strong>： 有一个科技简史系列会介绍每一个科技公司的发展史。 其他内容也非常好，数码领域博主</p>
<p><strong>科技美学</strong>：知名数码博主</p>
<p><strong>钟文泽</strong>：知名数码博主，体验为主，没有无聊的数据</p>
<p><strong>谌嘉诚</strong>： 虚幻引擎的课程非常好，</p>
<p><strong>老师好我叫何同学</strong>： 内容非常好。</p>
<p><strong>XR趣玩</strong>： 会分享 虚拟现实的各种新闻。</p>
<p>*<strong>4.接下来是一些工具分享。 不只有计算机领域的，其他领域也都一起分享了。*</strong></p>
<p>以下分享的所有软件都是免费的或者破解版</p>
<p>Windows软件：</p>
<p>1， <strong>格式工厂</strong>， 可以转变任何格式，（<a target="_blank" rel="noopener" href="http://www.pcgeshi.com/%EF%BC%89">http://www.pcgeshi.com/）</a></p>
<p>2，<strong>freerename</strong>， 批量重命名文件有多种方式和格式</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wHN7MoaZXGjk8ukqN4-9TQ?pwd=cr3r">https://pan.baidu.com/s/1wHN7MoaZXGjk8ukqN4-9TQ?pwd=cr3r</a> 提取码: cr3r </p>
<p>3， <strong>Adobe全家桶</strong>， 有18年到21年所有的Adobe全系列软件，Windows和MacOS版本都有， PS (图像处理软件),Pr (视频编辑软件),AE (特效制作软件), Au (音频处理软件)，AI（矢量图形绘制）等等， 这里有安装方法，按照安装方法安装。</p>
<p>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14JE29fXMHAonbXUQqM-tdQ?pwd=13na">https://pan.baidu.com/s/14JE29fXMHAonbXUQqM-tdQ?pwd=13na</a> 提取码:13na </p>
<p>4，<strong>爱奇艺万能播放器</strong>， （<a target="_blank" rel="noopener" href="https://static-s.iqiyi.com/wnbf/get.html%EF%BC%89%E8%99%BD%E7%84%B6%E5%A4%A7%E5%AE%B6%E9%83%BD%E8%AF%B4potplayer%EF%BC%8C">https://static-s.iqiyi.com/wnbf/get.html）虽然大家都说potplayer，</a> 但是那个太全能了，很多新手都看不懂，这个是面向小白介绍的，所以我推荐这个软件还比较好用，没广告。</p>
<p>5，<strong>potplayer</strong>， 如果你有进一步的追求，可以了解一下这个从B站搜一下使用和安装方法，</p>
<p>6，<strong>PDF Reader Pro</strong>， 非常好用的PDF编辑阅读器， 功能很多。 可以试试这个网站我并没有现成的， 找破解版</p>
<p><a target="_blank" rel="noopener" href="https://www.pc6.com/softview/SoftView_795912.html">https://www.pc6.com/softview/SoftView_795912.html</a></p>
<p>7，<strong>油猴插件</strong>， 是一个浏览器插件， 有很多强大的功能，可以关闭网站广告，多页拼页， 刷网课等，大家自己去探索，大家感兴趣自己去互联网搜教程。</p>
<p>8，<strong>唧唧down</strong>，（<a target="_blank" rel="noopener" href="http://client.jijidown.com/%EF%BC%89">http://client.jijidown.com/）</a></p>
<p>可以下载B站视频，但番剧不能下</p>
<p>9.<strong>Steam官网</strong>（<a target="_blank" rel="noopener" href="https://store.steampowered.com/%EF%BC%89">https://store.steampowered.com/）</a></p>
<p>10，<strong>谷歌浏览器</strong>（<a target="_blank" rel="noopener" href="https://www.google.cn/chrome/index.html%EF%BC%89">https://www.google.cn/chrome/index.html）</a></p>
<p>安卓软件：</p>
<p>1，<strong>slidebox</strong>， 照片分类软件像刷短视频一样，一张一张刷，然后底下会有一排相册， 点击哪个就会分类到哪个相册中， 可以快速给照片一张一张分类。 不过有广告。</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1MS4z_cB9JVIN6Ekkj8Qjtg?pwd=m72k">https://pan.baidu.com/s/1MS4z_cB9JVIN6Ekkj8Qjtg?pwd=m72k</a> 提取码: m72k </p>
<p>网站：</p>
<p>1， <strong>测速网</strong>，<a target="_blank" rel="noopener" href="https://www.speedtest.cn/">https://www.speedtest.cn/</a></p>
<p>2，<strong>不求人导航</strong>，<a target="_blank" rel="noopener" href="https://www.bqrdh.com/">https://www.bqrdh.com/</a></p>
<p> 这是一个网页导航网站， 这里有各种使用网站强烈打开看一看， 有各种影视资源设计资源，文档资源，编程资源的网站</p>
<p>3，<strong>zlibrary</strong>，全球最大的电子书图书馆， 有各种电子书资源，免费，</p>
<p><a target="_blank" rel="noopener" href="https://singlelogin.re/?signAll=1&ts=0552">https://singlelogin.re/?signAll=1&amp;ts=0552</a></p>
<p>4， <strong>在线文档转换转换</strong>，各种文档音乐视频， 不过是需要上传，而且服务器比较慢，但是免费也比较方便， 出门在外可以用急用一下， 没电脑上的格式工厂好用</p>
<p><a target="_blank" rel="noopener" href="https://www.aconvert.com/cn/">https://www.aconvert.com/cn/</a></p>
<p>5，<strong>bigjpg</strong>， 图片放大网站</p>
<p><a target="_blank" rel="noopener" href="https://bigjpg.com/">https://bigjpg.com/</a></p>
<p>6，<strong>removebg</strong>, 抠图网站，免费。</p>
<p><a target="_blank" rel="noopener" href="https://www.remove.bg/zh">https://www.remove.bg/zh</a></p>
<p>7，<strong>轻松传</strong>(<a target="_blank" rel="noopener" href="http://www.easychuan.cn)/">www.easychuan.cn）</a></p>
<p>一个传输文件的网站，建议把网址背下来，很简单，一个easy（轻松）一个chuan(传）。出门在外，如果没有微信什么的，就可以用这个传输文件，浏览器打开网址就可以用。</p>
<p>*<strong>视频分享：*</strong></p>
<p>超详细WIN10系统安装教程，官方ISO直装与PE两种方法教程，小白也可以听懂</p>
<p><a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1DJ411D79y/?spm_id_from=..search-card.all.click&vd_source=70a76da3b9ffe680e4af0027545051c1">https://bilibili.com/video/BV1DJ411D79y/?spm_id_from=..search-card.all.click&amp;vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>
<p>【装机教程】全网最好的装机教程，没有之一</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BG4y137mG/?vd_source=70a76da3b9ffe680e4af0027545051c1">https://www.bilibili.com/video/BV1BG4y137mG/?vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>
<p>手把手教你给笔记本重装系统（Windows篇）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16h4y1B7md/?spm_id_from=..top_right_bar_window_history.content.click&vd_source=70a76da3b9ffe680e4af0027545051c1">https://www.bilibili.com/video/BV16h4y1B7md/?spm_id_from=..top_right_bar_window_history.content.click&amp;vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>
<p>一个视频，从0到1带你备考英语四六级！</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14K4y1F7tv/?vd_source=70a76da3b9ffe680e4af0027545051c1">https://www.bilibili.com/video/BV14K4y1F7tv/?vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>
<p>2023年大学生，如何提高核心竞争力?</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vF411r7iq/?spm_id_from=333.788&vd_source=70a76da3b9ffe680e4af0027545051c1">https://www.bilibili.com/video/BV1vF411r7iq/?spm_id_from=333.788&amp;vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>
<p>消灭信息差便超越了大部分人！请收藏好这些学生时代信息渠道</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UU4y1q7NC/?spm_id_from=333.788&vd_source=70a76da3b9ffe680e4af0027545051c1">https://www.bilibili.com/video/BV1UU4y1q7NC/?spm_id_from=333.788&amp;vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>
<p>这可能是b站学生党最值得收藏的视频！19个免费宝藏网站，论文电子书教材网课教案试题课</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D54y1W73h/?spm_id_from=333.788&vd_source=70a76da3b9ffe680e4af0027545051c1">https://www.bilibili.com/video/BV1D54y1W73h/?spm_id_from=333.788&amp;vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>
<p>这些学生党最应该知道的事！可惜之前没人告诉我…技能&#x2F;软件&#x2F;编程&#x2F;英语&#x2F;二外&#x2F;计算机二级&#x2F;其</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16M4y1K7Eq/?spm_id_from=333.788&vd_source=70a76da3b9ffe680e4af0027545051c1">https://www.bilibili.com/video/BV16M4y1K7Eq/?spm_id_from=333.788&amp;vd_source=70a76da3b9ffe680e4af0027545051c1</a></p>

        </article>
    </div>
    
<script src="/js/script.js"></script>

</body>
</html>  <!-- 页面主体内容 -->
    <script>
        // 将文章数据传递给前端JavaScript
        window.hexoPostsData = [{"title":"MR一些思考1","date":"2024-09-27T06:39:46.000Z","path":"/posts/391118e2.html"},{"title":"helloworld","date":"2024-09-22T07:49:58.000Z","path":"/posts/2b42dbc2.html"},{"title":"markdown语法演示","date":"2024-09-22T07:50:16.000Z","path":"/posts/b24b8a78.html"},{"title":"千束生日快乐！","date":"2024-09-23T04:10:43.000Z","path":"/posts/401521f3.html"},{"title":"关于平板形态的思考","date":"2024-09-27T01:56:44.000Z","path":"/posts/c5bbb269.html"},{"title":"技术的交叉结合点","date":"2024-09-27T06:38:18.000Z","path":"/posts/b2efe030.html"},{"title":"本主题《浮动卡片》的设计","date":"2024-09-25T05:17:56.000Z","path":"/posts/6db0e40d.html"},{"title":"测试1","date":"2024-09-22T07:50:24.000Z","path":"/posts/2c2f1fdb.html"},{"title":"测试2","date":"2024-09-22T07:50:27.000Z","path":"/posts/b5264e61.html"},{"title":"测试3","date":"2024-09-22T07:50:30.000Z","path":"/posts/c2217ef7.html"},{"title":"测试4","date":"2024-09-22T07:50:22.000Z","path":"/posts/5b282f4d.html"},{"title":"计算机基础资源分享1","date":"2024-09-27T01:38:53.000Z","path":"/posts/335e9dcc.html"}];
        
        // 传递主题配置到前端
        window.hexoConfig = {
            avatar: '/images/%E5%A4%B4%E5%83%8F.webp'
        };
    </script>
    
<script src="/js/script.js"></script>
  <!-- 引入JavaScript文件 -->
</body>
</html>