<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR一些思考1 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">
  <!-- 引入样式文件 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="card-container"></div>  <!-- 卡片容器 -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR一些思考1 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">

</head>
<body class="article-page">
    <div class="content-card">
        <h1 class="article-title">MR一些思考1</h1>
        <div class="article-meta">
            
                <span class="article-date">2024-09-27</span>
            
        </div>
        <article class="article-content">
            <p>整理一些以前关于MR的小零碎思考</p>
<p>整理一下，最近关于MR的思考， 是我最近以来的各种随时冒出的想法</p>
<ol>
<li><p>2023&#x2F;07&#x2F;18 18:07—【思考】 VR需要一种新的游戏类型</p>
</li>
<li><p>2023&#x2F;07&#x2F;18 18:08—【思考】我还是觉得苹果的交互方式不够完美，未来应该是指环+手势，纯手势是不行的，人总是倾向于更懒的行为，有时并不需要让手臂参与操作。而且，即使VisionPro有很多摄像头，但他还是摄像头，还是有范围的，特别是复杂情况。 现在的这种操作方法也满足不了很多细微的操作需要。 所以我认为未来应该还需要一种新的操作方法。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 14:38—【思考】AppleVisionPro就像第一代iPhone一样，价格贵功能少，是专门该开发者用的，未来应该还会有AppleVisionAir和AppleVision。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 14:38—-【思考】固定的屏幕短期内都会被取代，平板手机等这类电子产品，因为有很亲切的现实接触和使用方法，短期内不会被取代。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:12—【思考】未来的方向不应该是完全沉浸的，这是反现实的。MR的发展应该更好的促进人们的现实生活，把虚拟和现实更有机的结合起来。 可能会有人觉得电影里的那种人们全都沉浸在虚拟现实中是可以实现的， 社会是可以正常运行的， 但那已经是全民进入到了那么一个虚拟的世界中， 那样确实是没问题的。关键问题就是有人们全都在现实中生活转变到虚拟世界中生活。这个转变过程中是一个巨大的问题。 短期内社会的主要形态，还是在现实世界中，不可能在虚拟世界中。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:12—【灵感】现实对战游戏， 例如哈利·波特的魔法攻击或者枪战等等。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:12—【灵感】虚拟高拓展度的手表，更加丰富的功能，高科技手环，抬腕显示天气， 不只用来显示时间，而是在手腕展示一个更多信息的一个虚拟操控板</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:15—【思考】现在很多想法都是停留在基础简单的设计上，没有创新性，没有竞争力， 大多都是把这种可以碰可以看3D物品这样的特点来当作主要的卖点， 并没有真正有创新的东西， 不会太有竞争力的。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:15—【灵感】 类似宝可梦那样的游戏，抓小宠物</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:16—【思考】未来MR游戏应该是待在一个地方，坐着不动的方式来玩的，人们总是趋向于更懒的方式，但也不排除有很多好玩的现实互动游戏。 未来主流的MR游戏方式还是应该比较懒，他只能和玩电脑游戏一样懒的程度。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:17—【灵感】 虚拟的个人气场氛围， 比如说这个人，他周围会闪着很多星星或者小花朵玫瑰花之类的。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:20—未来将会有很多新的形式的东西出现，MR视频，MR演唱会，MR游戏，还会有新的媒体形式， 这里有着广阔的发展空间和无限的创意。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:20—【灵感】万物说明书，手把手教你如何做什么，做饭，体育，安装东西，课程， 比如你买了一个新的桌子，然后你就可以带上这个头盔有一个虚拟的人来教你如何组装，这个桌子在旁边手把手教你。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:21—【灵感】AI加上MR，人工智能小精灵，伴随你的生活的方方面面，虚拟老婆。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:36—【灵感】教育应用，博物馆，化学实验，物理实验，生物立体图，地理3d图形， 学生们带上眼镜就可以进行虚拟的化学实验，或者参观一些生物标本，做一些物理实验看地里的3D地形，这样的教学效果将会得到很大的提升。</p>
</li>
<li><p>2023&#x2F;08&#x2F;28 15:39—【思考】一定要走在人文和科技的十足路口上！这才是最正确的方向！</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 07:37—【灵感】 用类似音乐游戏的方式来练习跳舞</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 08:58—【灵感】触摸屏，全马达模拟键盘， 可以做这么做一块板子， 上面布满了震动马达，最好还是Z轴方向的马达， 可以模拟键盘，然后还可以模拟其他的操作， 这样就把他的交互方式到了进一步的拓展。可以设定成任意的按钮。</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 10:25—【思考】交互本身无价值，有价值的是信息， 这是非常关键的一点， 手机电脑，他并没有什么特别的地方，真正的是手机电脑，他里面装着的东西，让人们离不开他。 手机能触屏， 这对于普通人来说，并没有什么 吸引人的地方对他来说没有任何用处，但是他触屏他就可以玩游戏，这是对他有用的地方。</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 11:46—-【思考】苹果不鼓励移动使用， 在苹果所演示的场景里，以及其他的各种展现出来的态度， 苹果，对于这款产品的定位，他并不是一个随意移动使用的产品他的主要使用场景还是在室内，而且是在一个固定的地方进行使用， 不是说固定在一个位置，而是说你要呆在一个地方使用，不是说一边用一边走。 这款产品的定位主要是生产力和娱乐工具。</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 11:59—苹果所有系统都在向着小组件元素化，所有电子数据都具体元素化。这样就把电子世界具象化了， 以前手机的风格全都是平面的风格，所有信息就平放在屏幕上面。 举个例子 你的软件他的操作界面就是一个白色背景，然后上面画了几条杠来分出区域，然后一个区域来当作一个内容，先填写一些文字之类的东西。 但是后来苹果它的设计方式逐渐用了一个层级的关系， 或者说这种层级关系 越来越明显， ( 其实你看iOS7发布会 他们一开始就有一个层级关系的理念） 你的界面不再是一张白纸上画了几个横杠，把它分成了几个表格， 他是把一部分一部分变成一个个小卡片用来显示的， 不管是手机平板还是电脑，他的所有应用边缘都有一层阴影 用来体现出层级关系， 把所有的软件都做成了，一个个小卡片以及把部分的设置也做成了小卡片。 这只是一个例子， 还有就是他关闭软件之类的，他都能提现出那种立体的空间感， 这就把互联网这个世界的所有的语速全都具象化了， 不再是单独的文字，而是一个一个的小卡片。 这可能是意外之喜，（ 也可能是在他们的预谋之内，如果真是这样，那就太可怕了。） 这样的一个立体关系，对于由平面设备转移到了MR立体设备 非常的方便。 整个的设计非常的优雅，自然。 把整个互联网世界不只是手机，还有未来的虚拟现实M2世界全都具象化成 非常有真实感的元素物品。</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 12:02—毛玻璃可以更自然更好的展现分层关系</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 12:19—Apple并不喜欢鼓励逃离现实沉迷现实， 在去年的时候还没有发布的时候就已经说了</p>
</li>
<li><p>2023&#x2F;08&#x2F;29 13:52—【灵感】小动物小精灵宠物，</p>
</li>
<li><p>2023&#x2F;09&#x2F;16 14：00—很早，高中时就设想过未来的MR应该是怎样交互的，然后经过反复思考，认为指环是最好的方式。即使是ApplevisionPro出了以后，我也这样思考，苹果的方式我早就想到了，然后淘汰了。因为即使他摄像头拍的角度再大，我把手放兜里，他也就没法操作了。刚才看了前两天苹果的发布会，新手表竟然可以检测到手指的捏合！一下就完善了MR交互方式，未来带上手表，即使手在兜里，也可以操作眼镜。真的是非常简洁优雅的方式</p>
</li>
<li><p>2023&#x2F;09&#x2F;20 06:42—真的不可思议，苹果的A17芯片竟然超过了M1的性能。而且功耗这么低，完全打破了我以前的设想。以前我想：未来MR发展起来后，电脑等就不需要显示器了，然后只需要一个主机，用MR眼镜当显示器，然后呢主机可以做到和充电宝一样大，你想笔记本才多大，去掉屏幕和给屏幕供电的电池，再把它一对折，其实可以做的非常小。结果苹果直接把手机芯片做的这么强，未来直接用手机进行串流！太强了，而且还大幅度增强了GPU性能，而且还说可以用手机玩电脑3A大作！！这明显就是在为未来的AppleVision做准备啊，MR眼镜需要特别强的GPU已实现立体的渲染。手机上玩3A吸引力还可以，更重要的是他未来可以为AppleVision提供算力。这也将极大地鼓励开发者为Apple开发游戏，毕竟iPhone iPad Mac只需要一次开发就可以然后针对不同设备微调就行，市场还特别大是一片蓝海。</p>
</li>
<li><p>2023-09-07—21:43—MR得做一些别人做不出来的东西，MR眼镜的技术就是手机加上个镜片，没有任何技术难度，但系统非常关键，是一个决定性因素。软件系统生态搞好了，就抓住了命脉，</p>
</li>
<li><p>2023-09-18—07:03—-现在的游戏大多都是杀戮类。满足人性中的那种杀戮的爽感。有一部分原因是设备和环境时代的局限性。但是虚拟现实发展以后，这个局限性就极大的坚强。虽然现在有养成系，审美系游戏但太受局限了。未来这方面的有些可以得到很好的发展，有很大的发展空间。</p>
</li>
<li><p>之前看AK的直播， 梦雅说了一个很有意思的点子，就是魔术师与 虚拟现实技术的联系， 这是一个很奇妙的观点，他俩非常像， 虚拟现实技术可以从魔法师那里得到很多的启发和思考。 未来有机会要研究研究魔术</p>
</li>
</ol>
<p>感觉还有好多都没写出来，但是目前也想不起来了，笔记上就只找到了这些😞</p>
<p>(╯︵╰)</p>

        </article>
    </div>
    
<script src="/js/script.js"></script>

</body>
</html>  <!-- 页面主体内容 -->
    <script>
        // 将文章数据传递给前端JavaScript
        window.hexoPostsData = [{"title":"helloworld","date":"2024-09-22T07:49:58.000Z","path":"/posts/2b42dbc2.html"},{"title":"MR一些思考1","date":"2024-09-27T06:39:46.000Z","path":"/posts/391118e2.html"},{"title":"helloworld2","date":"2024-09-22T07:50:16.000Z","path":"/posts/b24b8a78.html"},{"title":"关于平板形态的思考","date":"2024-09-27T01:56:44.000Z","path":"/posts/c5bbb269.html"},{"title":"千束生日快乐！","date":"2024-09-23T04:10:43.000Z","path":"/posts/401521f3.html"},{"title":"技术的交叉结合点","date":"2024-09-27T06:38:18.000Z","path":"/posts/b2efe030.html"},{"title":"本主题《浮动卡片》的设计","date":"2024-09-25T05:17:56.000Z","path":"/posts/6db0e40d.html"},{"title":"测试1","date":"2024-09-22T07:50:24.000Z","path":"/posts/2c2f1fdb.html"},{"title":"测试2","date":"2024-09-22T07:50:27.000Z","path":"/posts/b5264e61.html"},{"title":"测试3","date":"2024-09-22T07:50:30.000Z","path":"/posts/c2217ef7.html"},{"title":"测试4","date":"2024-09-22T07:50:22.000Z","path":"/posts/5b282f4d.html"},{"title":"计算机基础资源分享1","date":"2024-09-27T01:38:53.000Z","path":"/posts/335e9dcc.html"}];
        
        // 传递主题配置到前端
        window.hexoConfig = {
            avatar: '/images/%E5%A4%B4%E5%83%8F.webp'
        };
    </script>
    
<script src="/js/script.js"></script>
  <!-- 引入JavaScript文件 -->
</body>
</html>