<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术的交叉结合点 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">
  <!-- 引入样式文件 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="card-container"></div>  <!-- 卡片容器 -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术的交叉结合点 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">

</head>
<body class="article-page">
    <div class="content-card">
        <h1 class="article-title">技术的交叉结合点</h1>
        <div class="article-meta">
            
                <span class="article-date">2024-09-27</span>
            
        </div>
        <article class="article-content">
            <p>【废案】技术的交叉结合点</p>
<p>最近某一天晚上，突然想到一些思路，或许瞥见了些许的未来发展方向。</p>
<p>这篇文章，我主要结合了web3.0，AI技术，MR，社会的发展规律和个人的需求，进行了思考。分享我的一些思考和思路。</p>
<p>并没有得出一个确定的结论，只是在描绘未来是什么样的。</p>
<p>语言水平很差，尽可能让语言简洁明了，结构清晰。请见谅。</p>
<p>在考虑这个社会的发展啊，要把整个社会的方方面面都联系起来，考虑他们之间发生的化学反应，才能更好的知道未来将如何发展。</p>
<p>还有我们虽然没办法窃听互联网大厂的战略发展会议，但是我们可以根据他们的行为，作为参考。进行合理的假设和推理，来反推和验证我们自己的思考。</p>
<p>最近几年爆发出来的技术和概念有：MR（或空间计算）技术，AI绘画技术，web3.0，LLM大语言模型（ChatGPT）。</p>
<p>同时还有几项显著技术的进步：ARM架构的芯片（苹果M系列），高通自研Nuvia架构，自媒体工作流从前期拍摄到后期制作的全方面的进步，实时渲染技术。内存价格的降低和设备空间的增大。AI语音合成。</p>
<p>以上是一些材料</p>
<p>【历史中的文化方面】现在全世界的文化极其的极其的丰富和繁华。形式多种多样，粗略的内容分类更是几十种。每个具体的作品有都有自己的一个小圈子，这个就更多的，能有几十万种。现在自媒体极其的发达，个人或小团队的生产力和创造力极高。还有朋友圈，vlog，微博，推特的分享生活等</p>
<p>可以看到每个人的个性爱好各不相同，每个人都越来越个性化，且越来越表达出自己的”声音“，创造自己的存在感和个人价值。</p>
<p>人们越来越追求自我和个体的精神需求，这也是马斯洛需求层次理论里人类最高的需求（最低是吃饱睡好）</p>
<p>接下来我举两个例子，希望可以说明这个发展规律。</p>
<p>第一：以前大家都去电影院看电影，看导演的故事和观点。这些都是导演打磨提炼的作品</p>
<p>科技生产力提高后，一部分社会精英成为了自媒体，自己制作一些中视频。这些视频也往往比较浓缩，有不少短小精悍，五脏俱全的作品</p>
<p>科技生产力进一步提高后，大家玩起了抖音，每个人，每个人都可以在网上发表自己的作品，表达自己的声音。</p>
<p>第二：大家表达自己的声音的升级过程是：评论，小文章，图片，短视频，长视频…………</p>
<p>希望可以阐述我发现的规律和道理：</p>
<p>一：人们越来越追求表达自我，创造自我的价值。</p>
<p>二：随着科技进步和生产力的提高，高级技术的门槛会逐渐降低，上层技术会不断的下放。</p>
<p>我只是拿视频这一个领域来说明的。音乐，书籍，游戏等其他领域也是类似的发展规律。</p>
<p>那么让我们顺着规律往下思考，接下来会怎么样。</p>
<p>还是用影视领域来举例子。现在已经出现自媒体搞影视作品，微电影，小电视剧了。未来随着科技发展，制作电影会越来越简单，未来每个人都可以制作自己的电影，可以媲美大导演制作的那种。</p>
<p>现在一个人只能画一张二次元图片？随着AI绘画的发展，未来一个人制作一部高质量动画不再是梦！</p>
<p>【历史中的网络技术方面】这个说起来比较简单，但是需要理解一些技术概念。就是web技术</p>
<p>web1.0时代，是一个自上而下的一个内容分发机构，由机构发布内容，用户获取内容，这是一个单方向的，树枝结构。比如最早的一些新闻网站。</p>
<p>web2.0时代，（也就是现在的时代）是一个平台，搭建平台后，用户可以自己上传内容，用户也从平台获取内容，是一个并行的结构，需要有一个中心。是一个星射线的蜘蛛网结构。比如论坛，购物网站，你需要在这个中心平台上来进行购买或者讨论。</p>
<p>web3.0时代，也就是下一个时代，是一个类似去中心化的形态，他的个体性和个性化会更强，像一个错综复杂的乡间小路一样的结构。</p>
<p>【AI角度】AI绘画技术的突破进步，也正是恰好配合了个人生产力的需要，未来AI绘画将进一步提高人们的创作高度，简化并降低人们的创作门槛和难度。</p>
<p>LLM技术（ChatGPT所用的技术）未来也将会提高人们处理信息的能力。现在的LLM还不能实现真正的AGI（强人工智能），还是作为人的一个辅助工具。人们不是自己去搜索资源，然后自己检查那个有用，而是直接自然对话，直接获取有用的信息。</p>
<p>还有一个是LLM技术的边界，LLM还没有那么智能，其实从某种角度来说，LLM和这种大数据推送的内容，并没什么不同。而且大数据推送还是主动提供，LLM是被动提供信息。从信息获取价值和效率上看。最近很火的LLM还不如大数据推送。只不过LLM是把网络上的东西拆分成一句一句话，然后自己在组合起来。大数据推送是找到几个视频来传达自己想表达的意思。可以说，LLM是一种特别准确细微，具体形象的，方便的大数据推送。未来LLM是提供一种更自然，更加成熟的回答，而不是直接给出结果</p>
<p>【MR技术】</p>
<p>这个我想不用多说，当无限自由的二维世界变成三维后，可以想象他将会多么的繁华，人们可以进一步解放自己的想象力和创造力。</p>
<p>MR和VR技术就像给了人们魔法一样，人们除了不能有真实的力反馈之外，他可以创造，感受任何的东西。人们可以把脑子里各种抽象的内容具象化，令生活更加的便捷。</p>
<p>（其实写到后边，之前的灵感点子就想不起来了，第一点是表达出来了，后边写的不进人意，没有把我的全表达出来，不过就先接着往下写吧）</p>
<p>接下来就是把这些结合起来考虑。</p>
<p>社会向着更加个体个性化的方向发展和web3.0的特性不约而合，</p>
<p>我们知道未来人们需求的方向之后，如何满足人们的这些需求呢？</p>
<p>就是提高生产力，AI是生产力的工具，MR是内容的形式之一，</p>
<p>未来的网络环境，MR是他的外表，然后AI是他的内容和世界规则的执行者，作为一个补充剂，补充在各种主体内容不能填满的地方，Web3.0使整个社会的关系结构。</p>
<p>就相当于把网络世界具象化了。</p>
<p>现在的芯片都在向着更高能效比的方向发展</p>
<p>还有一点就是Web2.0时代有点像共产主义的统一协调分配，Web3.0则更像地域小市场个体经营体系。</p>
<p>苹果也是一直专注在自媒体等偏向个人色彩的生产力的战略发展方向</p>
<p>【写到后边，暂时写不下去了，要想写出我理想的内容，灵感和思考还不够，未来可能补上吧】</p>

        </article>
    </div>
    
<script src="/js/script.js"></script>

</body>
</html>  <!-- 页面主体内容 -->
    <script>
        // 将文章数据传递给前端JavaScript
        window.hexoPostsData = [{"title":"helloworld","date":"2024-09-22T07:49:58.000Z","path":"/posts/2b42dbc2.html"},{"title":"MR一些思考1","date":"2024-09-27T06:39:46.000Z","path":"/posts/391118e2.html"},{"title":"helloworld2","date":"2024-09-22T07:50:16.000Z","path":"/posts/b24b8a78.html"},{"title":"关于平板形态的思考","date":"2024-09-27T01:56:44.000Z","path":"/posts/c5bbb269.html"},{"title":"千束生日快乐！","date":"2024-09-23T04:10:43.000Z","path":"/posts/401521f3.html"},{"title":"技术的交叉结合点","date":"2024-09-27T06:38:18.000Z","path":"/posts/b2efe030.html"},{"title":"本主题《浮动卡片》的设计","date":"2024-09-25T05:17:56.000Z","path":"/posts/6db0e40d.html"},{"title":"测试1","date":"2024-09-22T07:50:24.000Z","path":"/posts/2c2f1fdb.html"},{"title":"测试2","date":"2024-09-22T07:50:27.000Z","path":"/posts/b5264e61.html"},{"title":"测试3","date":"2024-09-22T07:50:30.000Z","path":"/posts/c2217ef7.html"},{"title":"测试4","date":"2024-09-22T07:50:22.000Z","path":"/posts/5b282f4d.html"},{"title":"计算机基础资源分享1","date":"2024-09-27T01:38:53.000Z","path":"/posts/335e9dcc.html"}];
        
        // 传递主题配置到前端
        window.hexoConfig = {
            avatar: '/images/%E5%A4%B4%E5%83%8F.webp'
        };
    </script>
    
<script src="/js/script.js"></script>
  <!-- 引入JavaScript文件 -->
</body>
</html>