<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于平板形态的思考 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">
  <!-- 引入样式文件 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="card-container"></div>  <!-- 卡片容器 -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于平板形态的思考 | Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">

</head>
<body class="article-page">
    <div class="content-card">
        <h1 class="article-title">关于平板形态的思考</h1>
        <div class="article-meta">
            
                <span class="article-date">2024-09-27</span>
            
        </div>
        <article class="article-content">
            <p>20230823-关于平板这一产品形态的思考</p>
<p>2023&#x2F;08&#x2F;23 08:14iPad的思考</p>
<p>之前就对平板这一产品的产生和定位有点怀疑，想不到他的需求有多大。</p>
<p>（生产力和性能不如电脑，方便不如手机，除了手写笔记和画画这两个擅长功能就没了。</p>
<p>要说就为了笔记和绘画诞生平板这种东西也不是不可以，但我感觉他有更多的应用……特别是Apple还推出了一个iPad mini之后）</p>
<p>然后刚才看十年前iPad诞生的发布会，突然发现那时候的手机非常小啊！一个手轻松握住，乔布斯认为最好的手机尺寸，然后有大屏需要再用iPad。</p>
<p>结果现在手机变大了，软件优化了，手机凑合用用取代平板也不是不可以，</p>
<p>就这样手机抢了一些平板的工作，但体验也不好</p>
<p>现在发现Apple的领导人一直都在小心翼翼的走在当年乔教主给iPad划分的空间里，既不想安卓平板偏向手机，也不想surface偏向电脑。Apple领导人的思考真的很厉害</p>
<p>现在很多iPad上的系统设计都是针对平板这一种产品来进行产品哲学上的思考的。比如鼠标的设计，苹果专门设计圆形的鼠标，并且设计了全新的鼠标交互，引入了很多新的设计。他的交互方式很符合平板这一产品的定位，（以下圆形鼠标的设计和他的交互方式统称为圆形鼠标）圆形鼠标让人在鼠标和手指之间的的切换更加自然，更亲切，更符合操作逻辑。很好的贯彻了平板这一产品定位的思想，比手机强大，比电脑亲切。</p>
<p>以前有时以为平板跟电脑对比，或者平板和手机对比。怎么比都是平板输。不不不，应该是：平板带着手机的特性和电脑比，带着电脑的特性和手机比，这样平板就都赢了，平板赢了的那些时刻就是平板的定位</p>
<p>平板这一产品形态的潜力真的很大</p>
<p>但本应平板来做的，大屏手机却取代了他，并且做了适配优化，这是不健康的。本来就不是手机应该做的，手机非要改变自己的最佳形态，去和平板抢他不擅长的功能。眉毛胡子一把抓，手机在自己的领域目前体验还行，但抢走平板的功能就一言难尽了。看视频什么的人们一直在凑合，这是”不健康“的。举一个真的不健康的就是近视问题。</p>
<p>本来手机就是用来打电话，看消息，听歌，拍照等极便捷小巧的工具，这样的定位，乔布斯所说的4英寸也是手机最佳的尺寸。看视频，看漫画，视频聊天，网上冲浪等就应该在平板上进行才对。</p>
<p>但因为手机抢占了，所以平板需大一些，这样他才有竞争力，生存空间才大一些。所以现在平板会感觉携带不方便，不如手机，其实16开本子大小是比较合适的尺寸。</p>
<p>应该是5英寸小手机，12英寸的平板是更为健康的搭配</p>
<p>随着设备门槛的降低，设备的实用性，创造力，趣味性也来越多也越来越重要。</p>
<p>乔布斯在D8会议上说了一点，美国在乡村时代，卡车多一点，但随着城市的发展，轿车多了，因为短距离轿车更方便更舒服。太对了！！！</p>
<p>电脑就相当于卡车，平板就相当于轿车</p>
<p>平板虽然诞生于十几年前，但他的发展空间是在未来十年。</p>
<p>你的下一台电脑何必是电脑，这句广告词太对了，电脑这种形态的产品未来对于普通人来说没必要了，不需要这种形态，这种交互方法，不需要这种使用逻辑，画画不在需要电脑上的PS而是平板上的Procreat。</p>
<p>现在有经历一次新的变革，就像电脑的操作有命令行变为图形化操作系统一样，现在进行的是一种新的变革，他的变化不是那么突出明显。描述的说，就是由鼠标等生疏抽象的分割的交互变成用手触摸更加亲切地交互方法，就好像那个按钮是真实存在的一样你可以去点他，而不是抽象的，分割的，很假的。</p>
<p>是电脑鼠标键盘向着触屏手机的转变。数码世界皆真实，所见即所楚，更加符合直觉。</p>
<p>乔布斯说：等时间解决了平板在性能上的问题，平板的潜力就能发挥出来了。</p>
<p>现在m1芯片用在了平板上边，这种局面正在形成。苹果自家的生产里软件都正在搬运到iPad上并且做了针对平板使用方法的优化。</p>
<p>剪视频，做歌曲等我们觉得逻辑应该比较简单的事情，实际操作却很复杂，这就是平板这一工具要完成的革命了。让【逻辑很简单，但操作很复杂，活动逻辑配不上电脑笨重繁杂这一产品形态】的生活活动，变得更简单。</p>
<p>你的下一台电脑何必是电脑，</p>
<p>手机处理不了表格，繁琐复杂的电脑不值得为了一个表格而启动它。平板就诞生了。</p>
<p>只是想剪个视频，然后配个音乐，调下速度，说起来多简单的事情，手机干不了，电脑不随身不方便太笨重。平板就诞生了。</p>
<p>而且干起活来会更简单，软件更简单使用</p>
<p>对于普通人来说，他们生活中所遇到的用电脑的活动。写表格，剪视频，看电影等等都不值得用电脑，但手机也干不了，</p>
<p>对于普通人来说，</p>
<p>他们的下一台电脑何必是电脑。</p>
<p>在结合他们产品的开发，先后顺序，内容的选择，和具体的产品细节，设计理念。很佩服苹果领导人，超级有远见，布局广还特别细致。考虑周到，产品哲学的思考深度令人背后一凉。</p>
<p>国内的？都活不下来，整天追赶抄作业了。诶，希望……</p>
<p>iPadPro上有了电脑的性能，还有摄像头，激光雷达。 未来将会是良好的MR软件开发工具，在下一个时代，MR软件开发上，iPad的优势很大。</p>
<p>有了M1芯片的iPad才是乔布斯当年设想的平板完全体</p>
<p>以前的阶段是内容消费，现在是内容生产。</p>
<p>未来iPad的升级会更精彩，平板是市场的竞争会比手机更热闹，（前提是MR眼镜发展慢）</p>
<p>你的下一台电脑，何必是电脑，</p>
<p>部分源自【【亦】M1让iPad取代电脑？让子弹再飞一会儿！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FP411G7p8/?share_source=copy_web&vd_source=51137db9eba919d0c1678089aa48cc41">https://www.bilibili.com/video/BV1FP411G7p8/?share_source=copy_web&amp;vd_source=51137db9eba919d0c1678089aa48cc41</a></p>

        </article>
    </div>
    
<script src="/js/script.js"></script>

</body>
</html>  <!-- 页面主体内容 -->
    <script>
        // 将文章数据传递给前端JavaScript
        window.hexoPostsData = [{"title":"MR一些思考1","date":"2024-09-27T06:39:46.000Z","path":"/posts/391118e2.html"},{"title":"helloworld","date":"2024-09-22T07:49:58.000Z","path":"/posts/2b42dbc2.html"},{"title":"markdown语法演示","date":"2024-09-22T07:50:16.000Z","path":"/posts/b24b8a78.html"},{"title":"千束生日快乐！","date":"2024-09-23T04:10:43.000Z","path":"/posts/401521f3.html"},{"title":"关于平板形态的思考","date":"2024-09-27T01:56:44.000Z","path":"/posts/c5bbb269.html"},{"title":"技术的交叉结合点","date":"2024-09-27T06:38:18.000Z","path":"/posts/b2efe030.html"},{"title":"本主题《浮动卡片》的设计","date":"2024-09-25T05:17:56.000Z","path":"/posts/6db0e40d.html"},{"title":"测试1","date":"2024-09-22T07:50:24.000Z","path":"/posts/2c2f1fdb.html"},{"title":"测试2","date":"2024-09-22T07:50:27.000Z","path":"/posts/b5264e61.html"},{"title":"测试3","date":"2024-09-22T07:50:30.000Z","path":"/posts/c2217ef7.html"},{"title":"测试4","date":"2024-09-22T07:50:22.000Z","path":"/posts/5b282f4d.html"},{"title":"计算机基础资源分享1","date":"2024-09-27T01:38:53.000Z","path":"/posts/335e9dcc.html"}];
        
        // 传递主题配置到前端
        window.hexoConfig = {
            avatar: '/images/%E5%A4%B4%E5%83%8F.webp'
        };
    </script>
    
<script src="/js/script.js"></script>
  <!-- 引入JavaScript文件 -->
</body>
</html>